+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:640,H:400,-SHEETINFO
+COMMENT,L:0,X:390,Y:380,S:15%20Jan.%202008%20by%20Naoki%20Iwakami,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:390,Y:350,S:Analog2.0%20Lifeline,FN:Tahoma,FS:16,FF:,-COMMENT
+JUNCTION,L:0,X:50,Y:130,-JUNCTION
+JUNCTION,L:0,X:50,Y:140,-JUNCTION
+JUNCTION,L:0,X:50,Y:150,-JUNCTION
+JUNCTION,L:0,X:50,Y:160,-JUNCTION
+JUNCTION,L:0,X:50,Y:170,-JUNCTION
+JUNCTION,L:0,X:70,Y:170,-JUNCTION
+JUNCTION,L:0,X:70,Y:160,-JUNCTION
+JUNCTION,L:0,X:70,Y:150,-JUNCTION
+JUNCTION,L:0,X:70,Y:140,-JUNCTION
+JUNCTION,L:0,X:70,Y:130,-JUNCTION
+JUNCTION,L:0,X:160,Y:130,-JUNCTION
+JUNCTION,L:0,X:160,Y:140,-JUNCTION
+JUNCTION,L:0,X:160,Y:150,-JUNCTION
+JUNCTION,L:0,X:160,Y:160,-JUNCTION
+JUNCTION,L:0,X:160,Y:170,-JUNCTION
+JUNCTION,L:0,X:180,Y:170,-JUNCTION
+JUNCTION,L:0,X:180,Y:160,-JUNCTION
+JUNCTION,L:0,X:180,Y:150,-JUNCTION
+JUNCTION,L:0,X:180,Y:130,-JUNCTION
+JUNCTION,L:0,X:180,Y:140,-JUNCTION
+JUNCTION,L:0,X:240,Y:130,-JUNCTION
+JUNCTION,L:0,X:240,Y:140,-JUNCTION
+JUNCTION,L:0,X:240,Y:150,-JUNCTION
+JUNCTION,L:0,X:240,Y:160,-JUNCTION
+JUNCTION,L:0,X:240,Y:170,-JUNCTION
+JUNCTION,L:0,X:260,Y:170,-JUNCTION
+JUNCTION,L:0,X:260,Y:160,-JUNCTION
+JUNCTION,L:0,X:260,Y:150,-JUNCTION
+JUNCTION,L:0,X:260,Y:140,-JUNCTION
+JUNCTION,L:0,X:260,Y:130,-JUNCTION
+JUNCTION,L:0,X:320,Y:130,-JUNCTION
+JUNCTION,L:0,X:320,Y:140,-JUNCTION
+JUNCTION,L:0,X:320,Y:150,-JUNCTION
+JUNCTION,L:0,X:320,Y:160,-JUNCTION
+JUNCTION,L:0,X:320,Y:170,-JUNCTION
+JUNCTION,L:0,X:340,Y:170,-JUNCTION
+JUNCTION,L:0,X:340,Y:160,-JUNCTION
+JUNCTION,L:0,X:340,Y:150,-JUNCTION
+JUNCTION,L:0,X:340,Y:140,-JUNCTION
+JUNCTION,L:0,X:340,Y:130,-JUNCTION
+JUNCTION,L:0,X:400,Y:130,-JUNCTION
+JUNCTION,L:0,X:400,Y:140,-JUNCTION
+JUNCTION,L:0,X:400,Y:150,-JUNCTION
+JUNCTION,L:0,X:400,Y:160,-JUNCTION
+JUNCTION,L:0,X:400,Y:170,-JUNCTION
+JUNCTION,L:0,X:420,Y:170,-JUNCTION
+JUNCTION,L:0,X:420,Y:160,-JUNCTION
+JUNCTION,L:0,X:420,Y:150,-JUNCTION
+JUNCTION,L:0,X:420,Y:140,-JUNCTION
+JUNCTION,L:0,X:420,Y:130,-JUNCTION
+JUNCTION,L:0,X:480,Y:130,-JUNCTION
+JUNCTION,L:0,X:480,Y:140,-JUNCTION
+JUNCTION,L:0,X:480,Y:150,-JUNCTION
+JUNCTION,L:0,X:480,Y:160,-JUNCTION
+JUNCTION,L:0,X:480,Y:170,-JUNCTION
+JUNCTION,L:0,X:500,Y:170,-JUNCTION
+JUNCTION,L:0,X:500,Y:160,-JUNCTION
+JUNCTION,L:0,X:500,Y:150,-JUNCTION
+JUNCTION,L:0,X:500,Y:140,-JUNCTION
+JUNCTION,L:0,X:500,Y:130,-JUNCTION
+JUNCTION,L:0,X:560,Y:130,-JUNCTION
+JUNCTION,L:0,X:560,Y:140,-JUNCTION
+JUNCTION,L:0,X:560,Y:150,-JUNCTION
+JUNCTION,L:0,X:560,Y:160,-JUNCTION
+JUNCTION,L:0,X:560,Y:170,-JUNCTION
+JUNCTION,L:0,X:580,Y:170,-JUNCTION
+JUNCTION,L:0,X:580,Y:160,-JUNCTION
+JUNCTION,L:0,X:580,Y:150,-JUNCTION
+JUNCTION,L:0,X:580,Y:140,-JUNCTION
+JUNCTION,L:0,X:580,Y:130,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2X5P
X:2,Y:6,B:1
R:CN
+PIN,N:,L:L1,T:,M:1,-PIN
+PIN,N:,L:R1,T:,M:2,-PIN
+PIN,N:,L:L2,T:,M:3,-PIN
+PIN,N:,L:R2,T:,M:4,-PIN
+PIN,N:,L:L3,T:,M:5,-PIN
+PIN,N:,L:R3,T:,M:6,-PIN
+PIN,N:,L:L4,T:,M:7,-PIN
+PIN,N:,L:R4,T:,M:8,-PIN
+PIN,N:,L:L5,T:,M:9,-PIN
+PIN,N:,L:R5,T:,M:10,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:70,Y:180,LIB:CN-2X5P,DIR:2,BLK:0,N:source,ND:1,NX:2,NY:20,R:CN1,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2X5P
X:2,Y:6,B:1
R:CN
+PIN,N:,L:L1,T:,M:1,-PIN
+PIN,N:,L:R1,T:,M:2,-PIN
+PIN,N:,L:L2,T:,M:3,-PIN
+PIN,N:,L:R2,T:,M:4,-PIN
+PIN,N:,L:L3,T:,M:5,-PIN
+PIN,N:,L:R3,T:,M:6,-PIN
+PIN,N:,L:L4,T:,M:7,-PIN
+PIN,N:,L:R4,T:,M:8,-PIN
+PIN,N:,L:L5,T:,M:9,-PIN
+PIN,N:,L:R5,T:,M:10,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:180,LIB:CN-2X5P,DIR:2,BLK:0,N:for%20VCO,ND:1,NX:2,NY:20,R:CN2,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2X5P
X:2,Y:6,B:1
R:CN
+PIN,N:,L:L1,T:,M:1,-PIN
+PIN,N:,L:R1,T:,M:2,-PIN
+PIN,N:,L:L2,T:,M:3,-PIN
+PIN,N:,L:R2,T:,M:4,-PIN
+PIN,N:,L:L3,T:,M:5,-PIN
+PIN,N:,L:R3,T:,M:6,-PIN
+PIN,N:,L:L4,T:,M:7,-PIN
+PIN,N:,L:R4,T:,M:8,-PIN
+PIN,N:,L:L5,T:,M:9,-PIN
+PIN,N:,L:R5,T:,M:10,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:180,LIB:CN-2X5P,DIR:2,BLK:0,N:for%20LFO,ND:1,NX:2,NY:20,R:CN3,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2X5P
X:2,Y:6,B:1
R:CN
+PIN,N:,L:L1,T:,M:1,-PIN
+PIN,N:,L:R1,T:,M:2,-PIN
+PIN,N:,L:L2,T:,M:3,-PIN
+PIN,N:,L:R2,T:,M:4,-PIN
+PIN,N:,L:L3,T:,M:5,-PIN
+PIN,N:,L:R3,T:,M:6,-PIN
+PIN,N:,L:L4,T:,M:7,-PIN
+PIN,N:,L:R4,T:,M:8,-PIN
+PIN,N:,L:L5,T:,M:9,-PIN
+PIN,N:,L:R5,T:,M:10,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:180,LIB:CN-2X5P,DIR:2,BLK:0,N:for%20Noise/Mixer,ND:1,NX:2,NY:20,R:CN4,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2X5P
X:2,Y:6,B:1
R:CN
+PIN,N:,L:L1,T:,M:1,-PIN
+PIN,N:,L:R1,T:,M:2,-PIN
+PIN,N:,L:L2,T:,M:3,-PIN
+PIN,N:,L:R2,T:,M:4,-PIN
+PIN,N:,L:L3,T:,M:5,-PIN
+PIN,N:,L:R3,T:,M:6,-PIN
+PIN,N:,L:L4,T:,M:7,-PIN
+PIN,N:,L:R4,T:,M:8,-PIN
+PIN,N:,L:L5,T:,M:9,-PIN
+PIN,N:,L:R5,T:,M:10,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:180,LIB:CN-2X5P,DIR:2,BLK:0,N:for%20EG,ND:1,NX:2,NY:20,R:CN5,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2X5P
X:2,Y:6,B:1
R:CN
+PIN,N:,L:L1,T:,M:1,-PIN
+PIN,N:,L:R1,T:,M:2,-PIN
+PIN,N:,L:L2,T:,M:3,-PIN
+PIN,N:,L:R2,T:,M:4,-PIN
+PIN,N:,L:L3,T:,M:5,-PIN
+PIN,N:,L:R3,T:,M:6,-PIN
+PIN,N:,L:L4,T:,M:7,-PIN
+PIN,N:,L:R4,T:,M:8,-PIN
+PIN,N:,L:L5,T:,M:9,-PIN
+PIN,N:,L:R5,T:,M:10,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:180,LIB:CN-2X5P,DIR:2,BLK:0,N:for%20VCF,ND:1,NX:2,NY:20,R:CN6,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2X5P
X:2,Y:6,B:1
R:CN
+PIN,N:,L:L1,T:,M:1,-PIN
+PIN,N:,L:R1,T:,M:2,-PIN
+PIN,N:,L:L2,T:,M:3,-PIN
+PIN,N:,L:R2,T:,M:4,-PIN
+PIN,N:,L:L3,T:,M:5,-PIN
+PIN,N:,L:R3,T:,M:6,-PIN
+PIN,N:,L:L4,T:,M:7,-PIN
+PIN,N:,L:R4,T:,M:8,-PIN
+PIN,N:,L:L5,T:,M:9,-PIN
+PIN,N:,L:R5,T:,M:10,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:180,LIB:CN-2X5P,DIR:2,BLK:0,N:for%20VCA,ND:1,NX:2,NY:20,R:CN7,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:40,Y1:170,X2:50,Y2:170,-WIRE
+WIRE,L:0,X1:40,Y1:160,X2:50,Y2:160,-WIRE
+WIRE,L:0,X1:40,Y1:150,X2:50,Y2:150,-WIRE
+WIRE,L:0,X1:40,Y1:140,X2:50,Y2:140,-WIRE
+WIRE,L:0,X1:40,Y1:130,X2:50,Y2:130,-WIRE
+WIRE,L:0,X1:50,Y1:170,X2:70,Y2:170,-WIRE
+WIRE,L:0,X1:50,Y1:160,X2:70,Y2:160,-WIRE
+WIRE,L:0,X1:50,Y1:150,X2:70,Y2:150,-WIRE
+WIRE,L:0,X1:50,Y1:140,X2:70,Y2:140,-WIRE
+WIRE,L:0,X1:50,Y1:130,X2:70,Y2:130,-WIRE
+WIRE,L:0,X1:70,Y1:170,X2:160,Y2:170,-WIRE
+WIRE,L:0,X1:70,Y1:160,X2:160,Y2:160,-WIRE
+WIRE,L:0,X1:70,Y1:150,X2:160,Y2:150,-WIRE
+WIRE,L:0,X1:70,Y1:140,X2:160,Y2:140,-WIRE
+WIRE,L:0,X1:70,Y1:130,X2:160,Y2:130,-WIRE
+WIRE,L:0,X1:160,Y1:170,X2:180,Y2:170,-WIRE
+WIRE,L:0,X1:160,Y1:160,X2:180,Y2:160,-WIRE
+WIRE,L:0,X1:160,Y1:150,X2:180,Y2:150,-WIRE
+WIRE,L:0,X1:160,Y1:140,X2:180,Y2:140,-WIRE
+WIRE,L:0,X1:160,Y1:130,X2:180,Y2:130,-WIRE
+WIRE,L:0,X1:180,Y1:170,X2:240,Y2:170,-WIRE
+WIRE,L:0,X1:180,Y1:160,X2:240,Y2:160,-WIRE
+WIRE,L:0,X1:180,Y1:150,X2:240,Y2:150,-WIRE
+WIRE,L:0,X1:180,Y1:140,X2:240,Y2:140,-WIRE
+WIRE,L:0,X1:180,Y1:130,X2:240,Y2:130,-WIRE
+WIRE,L:0,X1:240,Y1:170,X2:260,Y2:170,-WIRE
+WIRE,L:0,X1:240,Y1:160,X2:260,Y2:160,-WIRE
+WIRE,L:0,X1:240,Y1:150,X2:260,Y2:150,-WIRE
+WIRE,L:0,X1:240,Y1:140,X2:260,Y2:140,-WIRE
+WIRE,L:0,X1:240,Y1:130,X2:260,Y2:130,-WIRE
+WIRE,L:0,X1:260,Y1:170,X2:320,Y2:170,-WIRE
+WIRE,L:0,X1:260,Y1:160,X2:320,Y2:160,-WIRE
+WIRE,L:0,X1:260,Y1:150,X2:320,Y2:150,-WIRE
+WIRE,L:0,X1:260,Y1:140,X2:320,Y2:140,-WIRE
+WIRE,L:0,X1:260,Y1:130,X2:320,Y2:130,-WIRE
+WIRE,L:0,X1:320,Y1:170,X2:340,Y2:170,-WIRE
+WIRE,L:0,X1:320,Y1:160,X2:340,Y2:160,-WIRE
+WIRE,L:0,X1:320,Y1:150,X2:340,Y2:150,-WIRE
+WIRE,L:0,X1:320,Y1:140,X2:340,Y2:140,-WIRE
+WIRE,L:0,X1:320,Y1:130,X2:340,Y2:130,-WIRE
+WIRE,L:0,X1:340,Y1:170,X2:400,Y2:170,-WIRE
+WIRE,L:0,X1:340,Y1:160,X2:400,Y2:160,-WIRE
+WIRE,L:0,X1:340,Y1:150,X2:400,Y2:150,-WIRE
+WIRE,L:0,X1:340,Y1:140,X2:400,Y2:140,-WIRE
+WIRE,L:0,X1:340,Y1:130,X2:400,Y2:130,-WIRE
+WIRE,L:0,X1:400,Y1:170,X2:420,Y2:170,-WIRE
+WIRE,L:0,X1:400,Y1:160,X2:420,Y2:160,-WIRE
+WIRE,L:0,X1:400,Y1:150,X2:420,Y2:150,-WIRE
+WIRE,L:0,X1:400,Y1:140,X2:420,Y2:140,-WIRE
+WIRE,L:0,X1:400,Y1:130,X2:420,Y2:130,-WIRE
+WIRE,L:0,X1:420,Y1:170,X2:480,Y2:170,-WIRE
+WIRE,L:0,X1:420,Y1:160,X2:480,Y2:160,-WIRE
+WIRE,L:0,X1:420,Y1:150,X2:480,Y2:150,-WIRE
+WIRE,L:0,X1:420,Y1:140,X2:480,Y2:140,-WIRE
+WIRE,L:0,X1:420,Y1:130,X2:480,Y2:130,-WIRE
+WIRE,L:0,X1:480,Y1:170,X2:500,Y2:170,-WIRE
+WIRE,L:0,X1:480,Y1:160,X2:500,Y2:160,-WIRE
+WIRE,L:0,X1:480,Y1:150,X2:500,Y2:150,-WIRE
+WIRE,L:0,X1:480,Y1:140,X2:500,Y2:140,-WIRE
+WIRE,L:0,X1:480,Y1:130,X2:500,Y2:130,-WIRE
+WIRE,L:0,X1:500,Y1:170,X2:560,Y2:170,-WIRE
+WIRE,L:0,X1:500,Y1:160,X2:560,Y2:160,-WIRE
+WIRE,L:0,X1:500,Y1:150,X2:560,Y2:150,-WIRE
+WIRE,L:0,X1:500,Y1:140,X2:560,Y2:140,-WIRE
+WIRE,L:0,X1:500,Y1:130,X2:560,Y2:130,-WIRE
+WIRE,L:0,X1:560,Y1:170,X2:580,Y2:170,-WIRE
+WIRE,L:0,X1:580,Y1:170,X2:590,Y2:170,-WIRE
+WIRE,L:0,X1:560,Y1:160,X2:580,Y2:160,-WIRE
+WIRE,L:0,X1:580,Y1:160,X2:590,Y2:160,-WIRE
+WIRE,L:0,X1:560,Y1:150,X2:580,Y2:150,-WIRE
+WIRE,L:0,X1:580,Y1:150,X2:590,Y2:150,-WIRE
+WIRE,L:0,X1:560,Y1:140,X2:580,Y2:140,-WIRE
+WIRE,L:0,X1:580,Y1:140,X2:590,Y2:140,-WIRE
+WIRE,L:0,X1:560,Y1:130,X2:580,Y2:130,-WIRE
+WIRE,L:0,X1:580,Y1:130,X2:590,Y2:130,-WIRE
-BSCH3_DATA_V.1.0
