+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1000,H:600,PROJ:,PAGES:1,PAGE:1,VER:68,INITPOS:0,-SHEETINFO
+JUNCTION,L:0,X:90,Y:310,-JUNCTION
+WIRE,L:0,X1:50,Y1:210,X2:50,Y2:310,-WIRE
+WIRE,L:0,X1:50,Y1:440,X2:90,Y2:440,-WIRE
+WIRE,L:0,X1:50,Y1:410,X2:50,Y2:440,-WIRE
+WIRE,L:0,X1:90,Y1:310,X2:90,Y2:380,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:POLYSW,X:21,Y:21
+BMP
OOOOOO
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@D@@O
J@J@@O
IAA@@O
HJ@H@O
HD@DDO
HJ@BHO
IA@A@O
J@HBHO
H@DDDO
H@BH@O
H@A@@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
OOOOOO
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:20,Y:0,X:20,Y:20,X:0,Y:20,-PG
+L,W:1,S:0,X:2,Y:12,X:9,Y:5,-L
+L,W:1,S:0,X:9,Y:5,X:18,Y:14,-L
+L,W:1,S:0,X:2,Y:6,X:11,Y:15,-L
+L,W:1,S:0,X:11,Y:15,X:18,Y:8,-L
-PTN
+COMP,N:POLYSW
X:2,Y:2,B:1
R:PSW
P:POLYSW
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:120,Y:450,LIB:POLYSW,DIR:1,BLK:0,N:POLYSW%200.4A,ND:1,NX:-21,NY:-26,NH:0,R:F2,RD:1,RX:-21,RY:-36,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DC-J,X:41,Y:31
+BMP
NCHNCHNCHN@@
H@@@@@@@@@@@
H@@@@@@@@@H@
@@@@@@@@@@H@
@@@@@@@@@@H@
@@@@@@@@@@@@
H@@@@@@@@@@@
H@GOOOON@@@@
H@H@@@@B@@H@
@A@@@@@B@@H@
@A@@@@@COOH@
@A@@@@@B@@@@
H@H@@@@B@@@@
H@GOOOOL@@@@
H@@@@@@@@@H@
@@@@@@@@@@H@
@@@CH@@@@@H@
@@@LF@GN@@@@
H@A@A@DB@@@@
H@A@AAOB@@@@
H@B@@IOB@@H@
@@@@@HNB@@H@
@@B@@HNB@@H@
@@B@@HDB@@@@
H@B@@HDB@@@@
H@B@@ONB@@@@
H@B@@@@B@@H@
@@B@@@@B@@H@
@@B@@@@B@@H@
@@B@@@@B@@@@
NCJNCHNCHN@@
-BMP
+L,W:1,S:0,X:30,Y:7,X:30,Y:13,-L
+L,W:1,S:0,X:20,Y:25,X:27,Y:25,-L
+L,W:1,S:0,X:25,Y:22,X:25,Y:17,-L
+L,W:1,S:0,X:25,Y:17,X:30,Y:17,-L
+L,W:1,S:0,X:30,Y:17,X:30,Y:30,-L
+PG,W:1,S:0,F:1,N:3,X:25,Y:24,X:27,Y:19,X:23,Y:19,-PG
+AR,W:1,S:0,X:15,Y:21,R:5,B:0,E:2956,-AR
+L,W:1,S:0,X:10,Y:30,X:10,Y:21,-L
+L,W:1,S:0,X:20,Y:20,X:20,Y:25,-L
+AR,W:1,S:0,X:10,Y:10,R:3,B:1440,E:4400,-AR
+L,W:1,S:0,X:10,Y:7,X:30,Y:7,-L
+L,W:1,S:0,X:40,Y:10,X:30,Y:10,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:0,X:0,Y:30,X:40,Y:30,X:40,Y:0,-PG
+L,W:1,S:0,X:10,Y:13,X:30,Y:13,-L
-PTN
+COMP,N:DC-J
X:4,Y:3,B:1
R:CN
P:DC-J
+PIN,N:,L:R1,T:m,M:1,-PIN
+PIN,N:,L:B3,T:m,M:3,-PIN
+PIN,N:,L:B1,T:m,M:2,-PIN
NOTE:DCジャック,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:200,LIB:DC-J,DIR:0,BLK:0,N:DC15V,ND:1,NX:-40,NY:-34,NH:0,R:J1,RD:1,RX:-40,RY:-47,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DC-J,X:41,Y:31
+BMP
NCHNCHNCHN@@
H@@@@@@@@@@@
H@@@@@@@@@H@
@@@@@@@@@@H@
@@@@@@@@@@H@
@@@@@@@@@@@@
H@@@@@@@@@@@
H@GOOOON@@@@
H@H@@@@B@@H@
@A@@@@@B@@H@
@A@@@@@COOH@
@A@@@@@B@@@@
H@H@@@@B@@@@
H@GOOOOL@@@@
H@@@@@@@@@H@
@@@@@@@@@@H@
@@@CH@@@@@H@
@@@LF@GN@@@@
H@A@A@DB@@@@
H@A@AAOB@@@@
H@B@@IOB@@H@
@@@@@HNB@@H@
@@B@@HNB@@H@
@@B@@HDB@@@@
H@B@@HDB@@@@
H@B@@ONB@@@@
H@B@@@@B@@H@
@@B@@@@B@@H@
@@B@@@@B@@H@
@@B@@@@B@@@@
NCJNCHNCHN@@
-BMP
+L,W:1,S:0,X:30,Y:7,X:30,Y:13,-L
+L,W:1,S:0,X:20,Y:25,X:27,Y:25,-L
+L,W:1,S:0,X:25,Y:22,X:25,Y:17,-L
+L,W:1,S:0,X:25,Y:17,X:30,Y:17,-L
+L,W:1,S:0,X:30,Y:17,X:30,Y:30,-L
+PG,W:1,S:0,F:1,N:3,X:25,Y:24,X:27,Y:19,X:23,Y:19,-PG
+AR,W:1,S:0,X:15,Y:21,R:5,B:0,E:2956,-AR
+L,W:1,S:0,X:10,Y:30,X:10,Y:21,-L
+L,W:1,S:0,X:20,Y:20,X:20,Y:25,-L
+AR,W:1,S:0,X:10,Y:10,R:3,B:1440,E:4400,-AR
+L,W:1,S:0,X:10,Y:7,X:30,Y:7,-L
+L,W:1,S:0,X:40,Y:10,X:30,Y:10,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:0,X:0,Y:30,X:40,Y:30,X:40,Y:0,-PG
+L,W:1,S:0,X:10,Y:13,X:30,Y:13,-L
-PTN
+COMP,N:DC-J
X:4,Y:3,B:1
R:CN
P:DC-J
+PIN,N:,L:R1,T:m,M:1,-PIN
+PIN,N:,L:B3,T:m,M:3,-PIN
+PIN,N:,L:B1,T:m,M:2,-PIN
NOTE:DCジャック,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:400,LIB:DC-J,DIR:0,BLK:0,N:DC15V,ND:1,NX:-39,NY:-37,NH:0,R:J2,RD:1,RX:-39,RY:-51,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:ダイオード,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:190,LIB:DIODE,DIR:3,BLK:0,N:11EQS04G,ND:1,NX:-11,NY:21,NH:0,R:D2,RD:1,RX:-10,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:580,Y:440,-JUNCTION
+WIRE,L:0,X1:580,Y1:390,X2:580,Y2:440,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:ダイオード,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:450,LIB:DIODE,DIR:1,BLK:0,N:11EQS04G,ND:1,NX:-10,NY:22,NH:0,R:D7,RD:1,RX:-9,RY:12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:ダイオード,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:380,LIB:DIODE,DIR:2,BLK:0,N:1N4002,ND:1,NX:2,NY:14,NH:0,R:D5,RD:1,RX:2,RY:4,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:260,Y1:390,X2:260,Y2:440,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:ダイオード,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:250,LIB:DIODE,DIR:2,BLK:0,N:1N4002,ND:1,NX:2,NY:14,NH:0,R:D3,RD:1,RX:2,RY:4,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:260,Y1:180,X2:260,Y2:230,-WIRE
+JUNCTION,L:0,X:260,Y:180,-JUNCTION
+JUNCTION,L:0,X:260,Y:440,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+BMP
@@B@B@
@@B@B@
@@B@O@
@@B@B@
@OOOH@
@OOOH@
@BBB@@
@BBB@@
@DDD@@
@OOOH@
@OOOH@
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:電解コンデンサ,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:380,LIB:CC,DIR:0,BLK:0,N:220u,ND:1,NX:2,NY:20,NH:0,R:C7,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:310,Y1:390,X2:310,Y2:440,-WIRE
+JUNCTION,L:0,X:310,Y:440,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+BMP
@@B@B@
@@B@B@
@@B@O@
@@B@B@
@OOOH@
@OOOH@
@BBB@@
@BBB@@
@DDD@@
@OOOH@
@OOOH@
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:電解コンデンサ,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:250,LIB:CC,DIR:0,BLK:0,N:220u,ND:1,NX:2,NY:20,NH:0,R:C1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:310,Y1:180,X2:310,Y2:230,-WIRE
+JUNCTION,L:0,X:310,Y:180,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@@
@@B@@@
@OOOH@
@OOOH@
@@@@@@
@@@@@@
@@@@@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:コンデンサ,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:250,LIB:C,DIR:0,BLK:0,N:0.33u,ND:1,NX:2,NY:20,NH:0,R:C2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:360,Y:440,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@@
@@B@@@
@OOOH@
@OOOH@
@@@@@@
@@@@@@
@@@@@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:コンデンサ,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:380,LIB:C,DIR:0,BLK:0,N:0.1u,ND:1,NX:2,NY:20,NH:0,R:C5,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:ダイオード,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:490,LIB:DIODE,DIR:3,BLK:0,N:11EQS04G,ND:1,NX:-15,NY:22,NH:0,R:D8,RD:1,RX:-13,RY:11,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:7800
X:4,Y:4,B:1
R:U
+PIN,N:IN,L:L1,T:m,M:IN,-PIN
+PIN,N:GND,L:L2,T:m,M:GND,-PIN
+PIN,N:OUT,L:L3,T:m,M:OUT,-PIN
NOTE:正電源3端子レギュレータ%0D%0Aピン番号は汎用,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:160,LIB:7800,DIR:3,BLK:0,N:7812,ND:1,NX:-36,NY:-44,NH:0,R:IC1,RD:1,RX:-36,RY:-57,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:ダイオード,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:80,LIB:DIODE,DIR:1,BLK:0,N:11EQS04G,ND:1,NX:-14,NY:-19,NH:0,R:D1,RD:1,RX:-13,RY:-29,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@@
@@B@@@
@OOOH@
@OOOH@
@@@@@@
@@@@@@
@@@@@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:コンデンサ,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:250,LIB:C,DIR:0,BLK:0,N:0.1u,ND:1,NX:2,NY:20,NH:0,R:C3,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@@
@@B@@@
@OOOH@
@OOOH@
@@@@@@
@@@@@@
@@@@@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:コンデンサ,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:380,LIB:C,DIR:0,BLK:0,N:0.33u,ND:1,NX:2,NY:20,NH:0,R:C4,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+BMP
@@B@B@
@@B@B@
@@B@O@
@@B@B@
@OOOH@
@OOOH@
@BBB@@
@BBB@@
@DDD@@
@OOOH@
@OOOH@
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:電解コンデンサ,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:380,LIB:CC,DIR:0,BLK:0,N:1u,ND:1,NX:2,NY:20,NH:0,R:C6,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:ダイオード,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:380,LIB:DIODE,DIR:2,BLK:0,N:1N4002,ND:1,NX:2,NY:14,NH:0,R:D6,RD:1,RX:2,RY:4,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:ダイオード,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:250,LIB:DIODE,DIR:2,BLK:0,N:1N4002,ND:1,NX:2,NY:14,NH:0,R:D4,RD:1,RX:2,RY:4,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2P
X:2,Y:3,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
NOTE:汎用コネクタ2ピン,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:680,Y:280,LIB:CN-2P,DIR:4,BLK:0,N:,ND:1,NX:-50,NY:20,NH:0,R:JP3,RD:1,RX:-36,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@@
@@B@@@
@@B@@@
@@B@@@
@@F@@@
@AH@@@
@F@@@@
@AH@@@
@@F@@@
@@AH@@
@@@F@@
@@AH@@
@@F@@@
@AH@@@
@F@@@@
@AH@@@
@@F@@@
@@AH@@
@@@F@@
@@AH@@
@@F@@@
@AH@@@
@F@@@@
@AH@@@
@@F@@@
@@AH@@
@@@F@@
@@AH@@
@@B@@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:抵抗,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:650,Y:220,LIB:R,DIR:0,BLK:0,N:1k,ND:1,NX:0,NY:-6,NH:0,R:R1,RD:1,RX:1,RY:-18,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@@
@@B@@@
@@B@@@
@@B@@@
@@F@@@
@AH@@@
@F@@@@
@AH@@@
@@F@@@
@@AH@@
@@@F@@
@@AH@@
@@F@@@
@AH@@@
@F@@@@
@AH@@@
@@F@@@
@@AH@@
@@@F@@
@@AH@@
@@F@@@
@AH@@@
@F@@@@
@AH@@@
@@F@@@
@@AH@@
@@@F@@
@@AH@@
@@B@@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:抵抗,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:650,Y:370,LIB:R,DIR:0,BLK:0,N:1k,ND:1,NX:4,NY:-6,NH:0,R:R2,RD:1,RX:1,RY:-21,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:640,Y1:260,X2:650,Y2:260,-WIRE
+WIRE,L:0,X1:640,Y1:230,X2:640,Y2:260,-WIRE
+WIRE,L:0,X1:640,Y1:270,X2:650,Y2:270,-WIRE
+WIRE,L:0,X1:640,Y1:380,X2:640,Y2:400,-WIRE
+WIRE,L:0,X1:640,Y1:400,X2:650,Y2:400,-WIRE
+WIRE,L:0,X1:640,Y1:410,X2:650,Y2:410,-WIRE
+WIRE,L:0,X1:640,Y1:410,X2:640,Y2:440,-WIRE
+WIRE,L:0,X1:760,Y1:180,X2:760,Y2:300,-WIRE
+JUNCTION,L:0,X:640,Y:180,-JUNCTION
+WIRE,L:0,X1:760,Y1:320,X2:760,Y2:440,-WIRE
+JUNCTION,L:0,X:640,Y:440,-JUNCTION
+LABEL,L:0,X:730,Y:310,D:1,S:GND,-LABEL
+LABEL,L:0,X:750,Y:170,D:1,S:+12V,-LABEL
+LABEL,L:0,X:760,Y:460,D:1,S:-12V,-LABEL
+WIRE,L:0,X1:410,Y1:170,X2:410,Y2:180,-WIRE
+JUNCTION,L:0,X:360,Y:180,-JUNCTION
+WIRE,L:0,X1:360,Y1:70,X2:400,Y2:70,-WIRE
+WIRE,L:0,X1:430,Y1:70,X2:480,Y2:70,-WIRE
+WIRE,L:0,X1:430,Y1:170,X2:430,Y2:180,-WIRE
+WIRE,L:0,X1:420,Y1:170,X2:420,Y2:310,-WIRE
+WIRE,L:0,X1:530,Y1:310,X2:530,Y2:360,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:7900
X:4,Y:4,B:1
R:U
+PIN,N:IN,L:L2,T:m,M:IN,-PIN
+PIN,N:OUT,L:L3,T:m,M:OUT,-PIN
+PIN,N:GND,L:L1,T:m,M:GND,-PIN
NOTE:負電源3端子レギュレータ%0D%0Aピン番号は汎用,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:400,LIB:7900,DIR:3,BLK:0,N:7912,ND:1,NX:-35,NY:-43,NH:0,R:IC2,RD:1,RX:-35,RY:-53,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:580,Y1:180,X2:580,Y2:230,-WIRE
+WIRE,L:0,X1:530,Y1:390,X2:530,Y2:440,-WIRE
+WIRE,L:0,X1:430,Y1:410,X2:430,Y2:440,-WIRE
+WIRE,L:0,X1:440,Y1:410,X2:440,Y2:440,-WIRE
+WIRE,L:0,X1:400,Y1:410,X2:420,Y2:410,-WIRE
+WIRE,L:0,X1:400,Y1:310,X2:400,Y2:410,-WIRE
+JUNCTION,L:0,X:400,Y:310,-JUNCTION
+JUNCTION,L:0,X:420,Y:310,-JUNCTION
+JUNCTION,L:0,X:260,Y:310,-JUNCTION
+JUNCTION,L:0,X:310,Y:310,-JUNCTION
+JUNCTION,L:0,X:360,Y:310,-JUNCTION
+JUNCTION,L:0,X:480,Y:310,-JUNCTION
+JUNCTION,L:0,X:530,Y:310,-JUNCTION
+JUNCTION,L:0,X:580,Y:310,-JUNCTION
+JUNCTION,L:0,X:640,Y:310,-JUNCTION
+WIRE,L:0,X1:360,Y1:480,X2:400,Y2:480,-WIRE
+WIRE,L:0,X1:430,Y1:480,X2:480,Y2:480,-WIRE
+JUNCTION,L:0,X:480,Y:440,-JUNCTION
+JUNCTION,L:0,X:530,Y:440,-JUNCTION
+JUNCTION,L:0,X:860,Y:280,-JUNCTION
+JUNCTION,L:0,X:820,Y:320,-JUNCTION
+JUNCTION,L:0,X:860,Y:320,-JUNCTION
+JUNCTION,L:0,X:920,Y:320,-JUNCTION
+JUNCTION,L:0,X:920,Y:280,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2P
X:2,Y:3,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
NOTE:汎用コネクタ2ピン,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:860,Y:90,LIB:CN-2P,DIR:4,BLK:0,N:Gate,ND:1,NX:-17,NY:24,NH:0,R:JP1,RD:1,RX:-17,RY:13,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2P
X:2,Y:3,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
NOTE:汎用コネクタ2ピン,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:860,Y:160,LIB:CN-2P,DIR:4,BLK:0,N:CV,ND:1,NX:-17,NY:24,NH:0,R:JP2,RD:1,RX:-17,RY:13,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:810,Y1:140,X2:830,Y2:140,-WIRE
+WIRE,L:0,X1:820,Y1:70,X2:830,Y2:70,-WIRE
+WIRE,L:0,X1:780,Y1:150,X2:830,Y2:150,-WIRE
+JUNCTION,L:0,X:780,Y:310,-JUNCTION
+WIRE,L:0,X1:780,Y1:80,X2:830,Y2:80,-WIRE
+JUNCTION,L:0,X:780,Y:150,-JUNCTION
+DASH,L:0,X1:690,Y1:260,X2:690,Y2:150,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:690,Y1:260,X2:680,Y2:260,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:160,LIB:LED,DIR:3,BLK:0,N:,ND:1,NX:4,NY:-21,NH:0,R:LED1,RD:1,RX:-1,RY:-27,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+DASH,L:0,X1:720,Y1:270,X2:720,Y2:150,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:720,Y1:270,X2:680,Y2:270,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:690,Y1:410,X2:690,Y2:500,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:520,LIB:LED,DIR:1,BLK:0,N:,ND:1,NX:2,NY:10,NH:0,R:LED2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+DASH,L:0,X1:720,Y1:400,X2:720,Y2:500,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:690,Y1:410,X2:680,Y2:410,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:680,Y1:400,X2:720,Y2:400,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:POLYSW,X:21,Y:21
+BMP
OOOOOO
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@D@@O
J@J@@O
IAA@@O
HJ@H@O
HD@DDO
HJ@BHO
IA@A@O
J@HBHO
H@DDDO
H@BH@O
H@A@@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
OOOOOO
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:20,Y:0,X:20,Y:20,X:0,Y:20,-PG
+L,W:1,S:0,X:2,Y:12,X:9,Y:5,-L
+L,W:1,S:0,X:9,Y:5,X:18,Y:14,-L
+L,W:1,S:0,X:2,Y:6,X:11,Y:15,-L
+L,W:1,S:0,X:11,Y:15,X:18,Y:8,-L
-PTN
+COMP,N:POLYSW
X:2,Y:2,B:1
R:PSW
P:POLYSW
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:120,Y:190,LIB:POLYSW,DIR:1,BLK:0,N:POLYSW%200.4A,ND:1,NX:-20,NY:28,NH:0,R:F1,RD:1,RX:-20,RY:14,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:140,Y1:170,X2:140,Y2:180,-WIRE
+WIRE,L:0,X1:130,Y1:180,X2:140,Y2:180,-WIRE
+WIRE,L:0,X1:150,Y1:170,X2:150,Y2:180,-WIRE
+WIRE,L:0,X1:150,Y1:180,X2:200,Y2:180,-WIRE
+WIRE,L:0,X1:130,Y1:440,X2:140,Y2:440,-WIRE
+WIRE,L:0,X1:140,Y1:440,X2:140,Y2:450,-WIRE
+WIRE,L:0,X1:150,Y1:440,X2:150,Y2:450,-WIRE
+WIRE,L:0,X1:150,Y1:440,X2:200,Y2:440,-WIRE
+DASH,L:0,X1:130,Y1:90,X2:130,Y2:120,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:130,Y1:120,X2:140,Y2:120,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:140,Y1:120,X2:140,Y2:140,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
R:SW
P:SW1-1
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:100,LIB:SW1-1,DIR:1,BLK:0,N:power,ND:1,NX:4,NY:-23,NH:0,R:SW1-A,RD:1,RX:3,RY:-34,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+DASH,L:0,X1:170,Y1:90,X2:170,Y2:120,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:170,Y1:120,X2:150,Y2:120,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:150,Y1:120,X2:150,Y2:140,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
R:SW
P:SW1-1
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:530,LIB:SW1-1,DIR:1,BLK:0,N:power,ND:1,NX:2,NY:20,NH:0,R:SW1-B,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+DASH,L:0,X1:130,Y1:520,X2:130,Y2:490,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:130,Y1:490,X2:140,Y2:490,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:140,Y1:490,X2:140,Y2:480,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:150,Y1:480,X2:150,Y2:490,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:150,Y1:490,X2:170,Y2:490,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:170,Y1:490,X2:170,Y2:520,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2P
X:2,Y:3,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
NOTE:汎用コネクタ2ピン,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:160,LIB:CN-2P,DIR:5,BLK:0,N:power%20switch,ND:1,NX:8,NY:0,NH:0,R:JP7,RD:1,RX:8,RY:-9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2P
X:2,Y:3,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
NOTE:汎用コネクタ2ピン,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:480,LIB:CN-2P,DIR:3,BLK:0,N:power%20switch,ND:1,NX:-89,NY:3,NH:0,R:JP8,RD:1,RX:-50,RY:-7,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PHJ,X:21,Y:21
+BMP
OJ@OOH
HJ@HH@
HIA@H@
HIAAL@
HHJAL@
HHJCN@
HHDCN@
HHDGO@
HH@@H@
HH@@H@
HH@@OH
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
OOOOOH
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:4,Y:0,X:4,Y:20,X:0,Y:20,-PG
+L,W:1,S:0,X:20,Y:20,X:4,Y:20,-L
+L,W:1,S:0,X:6,Y:0,X:9,Y:7,-L
+L,W:1,S:0,X:9,Y:7,X:12,Y:0,-L
+L,W:1,S:0,X:20,Y:0,X:12,Y:0,-L
+PG,W:1,S:0,F:1,N:3,X:16,Y:0,X:13,Y:8,X:19,Y:8,-PG
+L,W:1,S:0,X:20,Y:10,X:16,Y:10,-L
+L,W:1,S:0,X:16,Y:10,X:16,Y:4,-L
-PTN
+COMP,N:PHJ
X:2,Y:2,B:1
R:J
P:PHJ
+PIN,N:,L:R0,T:m,M:1,-PIN
+PIN,N:,L:R1,T:m,M:2,-PIN
+PIN,N:,L:R2,T:m,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:930,Y:80,LIB:PHJ,DIR:4,BLK:0,N:Gate%20In,ND:1,NX:-38,NY:20,NH:0,R:J3,RD:1,RX:-26,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PHJ,X:21,Y:21
+BMP
OJ@OOH
HJ@HH@
HIA@H@
HIAAL@
HHJAL@
HHJCN@
HHDCN@
HHDGO@
HH@@H@
HH@@H@
HH@@OH
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
OOOOOH
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:4,Y:0,X:4,Y:20,X:0,Y:20,-PG
+L,W:1,S:0,X:20,Y:20,X:4,Y:20,-L
+L,W:1,S:0,X:6,Y:0,X:9,Y:7,-L
+L,W:1,S:0,X:9,Y:7,X:12,Y:0,-L
+L,W:1,S:0,X:20,Y:0,X:12,Y:0,-L
+PG,W:1,S:0,F:1,N:3,X:16,Y:0,X:13,Y:8,X:19,Y:8,-PG
+L,W:1,S:0,X:20,Y:10,X:16,Y:10,-L
+L,W:1,S:0,X:16,Y:10,X:16,Y:4,-L
-PTN
+COMP,N:PHJ
X:2,Y:2,B:1
R:J
P:PHJ
+PIN,N:,L:R0,T:m,M:1,-PIN
+PIN,N:,L:R1,T:m,M:2,-PIN
+PIN,N:,L:R2,T:m,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:930,Y:150,LIB:PHJ,DIR:4,BLK:0,N:CV%20In,ND:1,NX:-38,NY:20,NH:0,R:J4,RD:1,RX:-26,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+DASH,L:0,X1:860,Y1:80,X2:900,Y2:80,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:860,Y1:70,X2:880,Y2:70,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:880,Y1:70,X2:880,Y2:60,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:880,Y1:60,X2:900,Y2:60,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:860,Y1:150,X2:900,Y2:150,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:860,Y1:140,X2:880,Y2:140,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:880,Y1:140,X2:880,Y2:130,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:880,Y1:130,X2:900,Y2:130,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:760,Y:580,W:-1,S:15%20Jan.%202008%20by%20Naoki%20Iwakami,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:760,Y:560,W:-1,S:Rev.4,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:760,Y:540,W:-1,S:Analog2.0%20Power%20Supply,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+WIRE,L:0,X1:820,Y1:70,X2:820,Y2:280,-WIRE
+JUNCTION,L:0,X:820,Y:310,-JUNCTION
+JUNCTION,L:0,X:860,Y:300,-JUNCTION
+JUNCTION,L:0,X:860,Y:290,-JUNCTION
+JUNCTION,L:0,X:820,Y:290,-JUNCTION
+WIRE,L:0,X1:810,Y1:140,X2:810,Y2:290,-WIRE
+JUNCTION,L:0,X:920,Y:310,-JUNCTION
+JUNCTION,L:0,X:920,Y:300,-JUNCTION
+JUNCTION,L:0,X:920,Y:290,-JUNCTION
+JUNCTION,L:0,X:820,Y:300,-JUNCTION
+JUNCTION,L:0,X:820,Y:280,-JUNCTION
+JUNCTION,L:0,X:860,Y:310,-JUNCTION
+JUNCTION,L:0,X:960,Y:320,-JUNCTION
+JUNCTION,L:0,X:960,Y:310,-JUNCTION
+JUNCTION,L:0,X:960,Y:300,-JUNCTION
+JUNCTION,L:0,X:960,Y:290,-JUNCTION
+JUNCTION,L:0,X:960,Y:280,-JUNCTION
+JUNCTION,L:0,X:480,Y:180,-JUNCTION
+JUNCTION,L:0,X:580,Y:180,-JUNCTION
+WIRE,L:0,X1:480,Y1:70,X2:480,Y2:180,-WIRE
+WIRE,L:0,X1:480,Y1:180,X2:480,Y2:230,-WIRE
+WIRE,L:0,X1:360,Y1:70,X2:360,Y2:180,-WIRE
+WIRE,L:0,X1:360,Y1:180,X2:360,Y2:230,-WIRE
+WIRE,L:0,X1:360,Y1:390,X2:360,Y2:440,-WIRE
+WIRE,L:0,X1:360,Y1:440,X2:360,Y2:480,-WIRE
+WIRE,L:0,X1:260,Y1:260,X2:260,Y2:310,-WIRE
+WIRE,L:0,X1:260,Y1:310,X2:260,Y2:360,-WIRE
+WIRE,L:0,X1:310,Y1:260,X2:310,Y2:310,-WIRE
+WIRE,L:0,X1:310,Y1:310,X2:310,Y2:360,-WIRE
+WIRE,L:0,X1:360,Y1:260,X2:360,Y2:310,-WIRE
+WIRE,L:0,X1:360,Y1:310,X2:360,Y2:360,-WIRE
+WIRE,L:0,X1:480,Y1:260,X2:480,Y2:310,-WIRE
+WIRE,L:0,X1:480,Y1:310,X2:480,Y2:360,-WIRE
+WIRE,L:0,X1:580,Y1:260,X2:580,Y2:310,-WIRE
+WIRE,L:0,X1:580,Y1:310,X2:580,Y2:360,-WIRE
+WIRE,L:0,X1:640,Y1:270,X2:640,Y2:310,-WIRE
+WIRE,L:0,X1:640,Y1:310,X2:640,Y2:330,-WIRE
+WIRE,L:0,X1:480,Y1:390,X2:480,Y2:440,-WIRE
+WIRE,L:0,X1:480,Y1:440,X2:480,Y2:480,-WIRE
+WIRE,L:0,X1:780,Y1:80,X2:780,Y2:150,-WIRE
+WIRE,L:0,X1:780,Y1:150,X2:780,Y2:310,-WIRE
+WIRE,L:0,X1:760,Y1:320,X2:820,Y2:320,-WIRE
+WIRE,L:0,X1:820,Y1:320,X2:850,Y2:320,-WIRE
+WIRE,L:0,X1:860,Y1:320,X2:920,Y2:320,-WIRE
+WIRE,L:0,X1:920,Y1:320,X2:960,Y2:320,-WIRE
+WIRE,L:0,X1:820,Y1:280,X2:860,Y2:280,-WIRE
+WIRE,L:0,X1:640,Y1:180,X2:760,Y2:180,-WIRE
+WIRE,L:0,X1:230,Y1:180,X2:260,Y2:180,-WIRE
+WIRE,L:0,X1:230,Y1:440,X2:260,Y2:440,-WIRE
+WIRE,L:0,X1:50,Y1:310,X2:90,Y2:310,-WIRE
+WIRE,L:0,X1:860,Y1:280,X2:920,Y2:280,-WIRE
+WIRE,L:0,X1:920,Y1:280,X2:960,Y2:280,-WIRE
+WIRE,L:0,X1:810,Y1:290,X2:820,Y2:290,-WIRE
+WIRE,L:0,X1:820,Y1:290,X2:860,Y2:290,-WIRE
+WIRE,L:0,X1:860,Y1:290,X2:920,Y2:290,-WIRE
+WIRE,L:0,X1:920,Y1:290,X2:960,Y2:290,-WIRE
+WIRE,L:0,X1:760,Y1:300,X2:820,Y2:300,-WIRE
+WIRE,L:0,X1:820,Y1:300,X2:860,Y2:300,-WIRE
+WIRE,L:0,X1:860,Y1:300,X2:920,Y2:300,-WIRE
+WIRE,L:0,X1:920,Y1:300,X2:960,Y2:300,-WIRE
+WIRE,L:0,X1:430,Y1:180,X2:480,Y2:180,-WIRE
+WIRE,L:0,X1:260,Y1:180,X2:310,Y2:180,-WIRE
+WIRE,L:0,X1:260,Y1:440,X2:310,Y2:440,-WIRE
+WIRE,L:0,X1:440,Y1:440,X2:480,Y2:440,-WIRE
+WIRE,L:0,X1:580,Y1:440,X2:640,Y2:440,-WIRE
+WIRE,L:0,X1:640,Y1:440,X2:760,Y2:440,-WIRE
+WIRE,L:0,X1:480,Y1:180,X2:580,Y2:180,-WIRE
+WIRE,L:0,X1:580,Y1:180,X2:640,Y2:180,-WIRE
+WIRE,L:0,X1:310,Y1:180,X2:360,Y2:180,-WIRE
+WIRE,L:0,X1:360,Y1:180,X2:410,Y2:180,-WIRE
+WIRE,L:0,X1:310,Y1:440,X2:360,Y2:440,-WIRE
+WIRE,L:0,X1:360,Y1:440,X2:430,Y2:440,-WIRE
+WIRE,L:0,X1:480,Y1:440,X2:530,Y2:440,-WIRE
+WIRE,L:0,X1:530,Y1:440,X2:580,Y2:440,-WIRE
+WIRE,L:0,X1:90,Y1:310,X2:260,Y2:310,-WIRE
+WIRE,L:0,X1:400,Y1:310,X2:420,Y2:310,-WIRE
+WIRE,L:0,X1:260,Y1:310,X2:310,Y2:310,-WIRE
+WIRE,L:0,X1:420,Y1:310,X2:480,Y2:310,-WIRE
+WIRE,L:0,X1:310,Y1:310,X2:360,Y2:310,-WIRE
+WIRE,L:0,X1:360,Y1:310,X2:400,Y2:310,-WIRE
+WIRE,L:0,X1:480,Y1:310,X2:530,Y2:310,-WIRE
+WIRE,L:0,X1:530,Y1:310,X2:580,Y2:310,-WIRE
+WIRE,L:0,X1:580,Y1:310,X2:640,Y2:310,-WIRE
+WIRE,L:0,X1:640,Y1:310,X2:780,Y2:310,-WIRE
+WIRE,L:0,X1:780,Y1:310,X2:820,Y2:310,-WIRE
+WIRE,L:0,X1:920,Y1:310,X2:960,Y2:310,-WIRE
+WIRE,L:0,X1:820,Y1:310,X2:860,Y2:310,-WIRE
+WIRE,L:0,X1:860,Y1:310,X2:920,Y2:310,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2P
X:2,Y:3,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
NOTE:汎用コネクタ2ピン,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:680,Y:420,LIB:CN-2P,DIR:4,BLK:0,N:,ND:1,NX:-50,NY:20,NH:0,R:JP6,RD:1,RX:-36,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2X5P
X:2,Y:6,B:1
R:CN
+PIN,N:,L:L1,T:,M:1,-PIN
+PIN,N:,L:R1,T:,M:2,-PIN
+PIN,N:,L:L2,T:,M:3,-PIN
+PIN,N:,L:R2,T:,M:4,-PIN
+PIN,N:,L:L3,T:,M:5,-PIN
+PIN,N:,L:R3,T:,M:6,-PIN
+PIN,N:,L:L4,T:,M:7,-PIN
+PIN,N:,L:R4,T:,M:8,-PIN
+PIN,N:,L:L5,T:,M:9,-PIN
+PIN,N:,L:R5,T:,M:10,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:850,Y:330,LIB:CN-2X5P,DIR:2,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:JP4,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-2X5P
X:2,Y:6,B:1
R:CN
+PIN,N:,L:L1,T:,M:1,-PIN
+PIN,N:,L:R1,T:,M:2,-PIN
+PIN,N:,L:L2,T:,M:3,-PIN
+PIN,N:,L:R2,T:,M:4,-PIN
+PIN,N:,L:L3,T:,M:5,-PIN
+PIN,N:,L:R3,T:,M:6,-PIN
+PIN,N:,L:L4,T:,M:7,-PIN
+PIN,N:,L:R4,T:,M:8,-PIN
+PIN,N:,L:L5,T:,M:9,-PIN
+PIN,N:,L:R5,T:,M:10,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:950,Y:330,LIB:CN-2X5P,DIR:2,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:JP5,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
-BSCH3_DATA_V.1.0
