+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:800,H:600,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+WIRE,L:0,X1:540,Y1:190,X2:540,Y2:250,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:370,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:540,Y:190,-JUNCTION
+TAG,L:0,X:680,Y:190,D:1,T:1,S:Single%20Out,-TAG
+JUNCTION,L:0,X:440,Y:190,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:260,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:350,Y1:160,X2:350,Y2:190,-WIRE
+JUNCTION,L:0,X:350,Y:190,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:7400,X:31,Y:41
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@AOOO@@@
@A@@@N@@
@A@@@AH@
@A@@@@D@
@A@@@@B@
OO@@@@A@
@A@@@@@H
@A@@@@@H
@A@@@@@D
@A@@@@@D
@A@@@@@D
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@D
@A@@@@@D
@A@@@@@D
@A@@@@@H
@A@@@@@H
OO@@@@A@
@A@@@@B@
@A@@@@D@
@A@@@AH@
@A@@@N@@
@AOOO@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+AR,W:1,S:0,X:15,Y:20,R:15,B:4240,E:1531,-AR
+L,W:1,S:0,CV:0,X:14,Y:35,X:7,Y:35,-L
+L,W:1,S:0,CV:0,X:7,Y:35,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:7,Y:5,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:7,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:7,Y:30,-L
-PTN
+COMP,N:7400
X:3,Y:4,B:4
TYPE:GEN,FB:0
R:U
P:7400
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:4,M:10,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,M:5,M:9,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:N,M:3,M:6,M:8,M:11,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:330,Y:210,LIB:7400,DIR:0,BLK:0,N:7400,ND:1,NX:-19,NY:24,NH:0,R:U1,RD:1,RX:-18,RY:12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:540,Y:290,-JUNCTION
+WIRE,L:0,X1:540,Y1:290,X2:610,Y2:290,-WIRE
+TAG,L:0,X:690,Y:280,D:1,T:1,S:Mixed%20Out,-TAG
+WIRE,L:0,X1:660,Y1:280,X2:690,Y2:280,-WIRE
+WIRE,L:0,X1:460,Y1:290,X2:490,Y2:290,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:170,LIB:DIODE,DIR:3,BLK:0,N:1N4148,ND:1,NX:5,NY:-17,NH:0,R:D2,RD:1,RX:-15,RY:-19,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:410,Y1:160,X2:440,Y2:160,-WIRE
+WIRE,L:0,X1:350,Y1:160,X2:380,Y2:160,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:7400,X:31,Y:41
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@AOOO@@@
@A@@@N@@
@A@@@AH@
@A@@@@D@
@A@@@@B@
OO@@@@A@
@A@@@@@H
@A@@@@@H
@A@@@@@D
@A@@@@@D
@A@@@@@D
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@D
@A@@@@@D
@A@@@@@D
@A@@@@@H
@A@@@@@H
OO@@@@A@
@A@@@@B@
@A@@@@D@
@A@@@AH@
@A@@@N@@
@AOOO@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+AR,W:1,S:0,X:15,Y:20,R:15,B:4240,E:1531,-AR
+L,W:1,S:0,CV:0,X:14,Y:35,X:7,Y:35,-L
+L,W:1,S:0,CV:0,X:7,Y:35,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:7,Y:5,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:7,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:7,Y:30,-L
-PTN
+COMP,N:7400
X:3,Y:4,B:4
TYPE:GEN,FB:0
R:U
P:7400
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:4,M:10,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,M:5,M:9,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:N,M:3,M:6,M:8,M:11,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:210,LIB:7400,DIR:0,BLK:2,N:7400,ND:1,NX:-19,NY:24,NH:0,R:U1,RD:1,RX:-18,RY:12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:7400,X:31,Y:41
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@AOOO@@@
@A@@@N@@
@A@@@AH@
@A@@@@D@
@A@@@@B@
OO@@@@A@
@A@@@@@H
@A@@@@@H
@A@@@@@D
@A@@@@@D
@A@@@@@D
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@D
@A@@@@@D
@A@@@@@D
@A@@@@@H
@A@@@@@H
OO@@@@A@
@A@@@@B@
@A@@@@D@
@A@@@AH@
@A@@@N@@
@AOOO@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+AR,W:1,S:0,X:15,Y:20,R:15,B:4240,E:1531,-AR
+L,W:1,S:0,CV:0,X:14,Y:35,X:7,Y:35,-L
+L,W:1,S:0,CV:0,X:7,Y:35,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:7,Y:5,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:7,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:7,Y:30,-L
-PTN
+COMP,N:7400
X:3,Y:4,B:4
TYPE:GEN,FB:0
R:U
P:7400
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:4,M:10,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,M:5,M:9,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:N,M:3,M:6,M:8,M:11,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:310,LIB:7400,DIR:0,BLK:1,N:7400,ND:1,NX:-19,NY:24,NH:0,R:U1,RD:1,RX:-18,RY:12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:7400,X:31,Y:41
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@AOOO@@@
@A@@@N@@
@A@@@AH@
@A@@@@D@
@A@@@@B@
OO@@@@A@
@A@@@@@H
@A@@@@@H
@A@@@@@D
@A@@@@@D
@A@@@@@D
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@D
@A@@@@@D
@A@@@@@D
@A@@@@@H
@A@@@@@H
OO@@@@A@
@A@@@@B@
@A@@@@D@
@A@@@AH@
@A@@@N@@
@AOOO@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+AR,W:1,S:0,X:15,Y:20,R:15,B:4240,E:1531,-AR
+L,W:1,S:0,CV:0,X:14,Y:35,X:7,Y:35,-L
+L,W:1,S:0,CV:0,X:7,Y:35,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:7,Y:5,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:7,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:7,Y:30,-L
-PTN
+COMP,N:7400
X:3,Y:4,B:4
TYPE:GEN,FB:0
R:U
P:7400
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:4,M:10,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,M:5,M:9,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:N,M:3,M:6,M:8,M:11,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:650,Y:300,LIB:7400,DIR:0,BLK:3,N:7400,ND:1,NX:-19,NY:24,NH:0,R:U1,RD:1,RX:-18,RY:12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:490,Y1:240,X2:490,Y2:290,-WIRE
+WIRE,L:0,X1:490,Y1:240,X2:600,Y2:240,-WIRE
+WIRE,L:0,X1:600,Y1:240,X2:600,Y2:270,-WIRE
+WIRE,L:0,X1:600,Y1:270,X2:610,Y2:270,-WIRE
+WIRE,L:0,X1:460,Y1:180,X2:470,Y2:180,-WIRE
+WIRE,L:0,X1:460,Y1:200,X2:470,Y2:200,-WIRE
+JUNCTION,L:0,X:460,Y:190,-JUNCTION
+JUNCTION,L:0,X:230,Y:190,-JUNCTION
+WIRE,L:0,X1:230,Y1:190,X2:230,Y2:290,-WIRE
+WIRE,L:0,X1:230,Y1:290,X2:350,Y2:290,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:200,LIB:R,DIR:1,BLK:0,N:100k,ND:1,NX:-24,NY:18,NH:0,R:R2,RD:1,RX:-22,RY:8,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:280,Y1:180,X2:290,Y2:180,-WIRE
+WIRE,L:0,X1:280,Y1:200,X2:290,Y2:200,-WIRE
+JUNCTION,L:0,X:280,Y:190,-JUNCTION
+WIRE,L:0,X1:400,Y1:280,X2:410,Y2:280,-WIRE
+WIRE,L:0,X1:400,Y1:300,X2:410,Y2:300,-WIRE
+JUNCTION,L:0,X:400,Y:290,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:300,LIB:R,DIR:1,BLK:0,N:100k,ND:1,NX:-23,NY:22,NH:0,R:R3,RD:1,RX:-22,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,CV:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:230,LIB:CC,DIR:0,BLK:0,N:1μF,ND:1,NX:4,NY:12,NH:0,R:C1,RD:1,RX:4,RY:0,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VR2,X:21,Y:31
+BMP
@@B@@@
@@B@@@
@@B@H@
@@BAH@
@@FCH@
@AHGH@
@F@OH@
@AHBH@
@@FD@@
@@AL@@
@@@N@@
@@AH@@
@@G@@@
@AI@@@
@FB@@@
@AJ@@@
@@F@@@
@@EH@@
@@HF@@
@@IH@@
@AF@@@
@AH@@@
@F@@@@
@CH@@@
@DF@@@
@DAH@@
@H@F@@
@HAH@@
@@B@@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:4,Y:27,X:15,Y:5,-L
+PG,W:0,S:0,F:1,N:3,X:17,Y:1,X:12,Y:6,X:16,Y:8,-PG
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:VR2
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:VR
P:VR2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:410,Y:200,LIB:VR2,DIR:1,BLK:0,N:1M%20A,ND:1,NX:-22,NY:20,NH:0,R:VR1,RD:1,RX:-25,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:270,LIB:C,DIR:0,BLK:0,N:0.1μF,ND:1,NX:3,NY:6,NH:0,R:C2,RD:1,RX:2,RY:-7,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:340,LIB:R,DIR:0,BLK:0,N:100k,ND:1,NX:0,NY:-3,NH:0,R:R4,RD:1,RX:1,RY:-13,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:20,Y:190,D:1,T:2,S:Gate%20IN,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:200,LIB:R,DIR:1,BLK:0,N:100k,ND:1,NX:-24,NY:18,NH:0,R:R1,RD:1,RX:-22,RY:8,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:100,Y1:190,X2:120,Y2:190,-WIRE
+WIRE,L:0,X1:190,Y1:190,X2:190,Y2:230,-WIRE
+JUNCTION,L:0,X:190,Y:190,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:300,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:190,Y1:260,X2:190,Y2:280,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:ZDIODE,X:21,Y:11
+BMP
@@B@@G
@OOOHG
@GOO@G
@CON@G
@AOL@G
@@OHBG
@@G@DG
@GOOHG
@OOO@G
A@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:5,Y:7,X:4,Y:8,X:15,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:5,Y:7,X:2,Y:10,-L
+L,W:1,S:0,CV:0,X:18,Y:5,X:15,Y:8,-L
-PTN
+COMP,N:ZDIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:ZDIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:250,LIB:ZDIODE,DIR:2,BLK:0,N:5V,ND:1,NX:-40,NY:6,NH:0,R:D1,RD:1,RX:-39,RY:-8,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:440,Y1:160,X2:440,Y2:190,-WIRE
+WIRE,L:0,X1:440,Y1:190,X2:440,Y2:210,-WIRE
+WIRE,L:0,X1:540,Y1:280,X2:540,Y2:290,-WIRE
+WIRE,L:0,X1:540,Y1:290,X2:540,Y2:300,-WIRE
+WIRE,L:0,X1:340,Y1:190,X2:350,Y2:190,-WIRE
+WIRE,L:0,X1:350,Y1:190,X2:370,Y2:190,-WIRE
+WIRE,L:0,X1:520,Y1:190,X2:540,Y2:190,-WIRE
+WIRE,L:0,X1:540,Y1:190,X2:680,Y2:190,-WIRE
+WIRE,L:0,X1:460,Y1:180,X2:460,Y2:190,-WIRE
+WIRE,L:0,X1:460,Y1:190,X2:460,Y2:200,-WIRE
+WIRE,L:0,X1:420,Y1:190,X2:440,Y2:190,-WIRE
+WIRE,L:0,X1:440,Y1:190,X2:460,Y2:190,-WIRE
+WIRE,L:0,X1:280,Y1:180,X2:280,Y2:190,-WIRE
+WIRE,L:0,X1:280,Y1:190,X2:280,Y2:200,-WIRE
+WIRE,L:0,X1:400,Y1:280,X2:400,Y2:290,-WIRE
+WIRE,L:0,X1:400,Y1:290,X2:400,Y2:300,-WIRE
+WIRE,L:0,X1:170,Y1:190,X2:190,Y2:190,-WIRE
+WIRE,L:0,X1:190,Y1:190,X2:230,Y2:190,-WIRE
-BSCH3_DATA_V.1.0
